<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Flutter组件合集 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Ludis"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Ludis"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="ElementForm1、Input  TextField  最常用的文本输入组件。 用户修改文本时，可通过Onchange获取最新的文本信息。 onSubmitted可获取到软键盘的确认按钮。 默认下方有一个横线，decoration属性可以设置图标、padding等更多属性    2、Checkbox  CheckboxListTile下拉复选框，带有复选框的ListTile，带有标签的Lis"><meta property="og:type" content="blog"><meta property="og:title" content="Flutter组件合集"><meta property="og:url" content="https://ldsun.com/2019/02/12/Flutter%E7%BB%84%E4%BB%B6%E5%90%88%E9%9B%86/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="ElementForm1、Input  TextField  最常用的文本输入组件。 用户修改文本时，可通过Onchange获取最新的文本信息。 onSubmitted可获取到软键盘的确认按钮。 默认下方有一个横线，decoration属性可以设置图标、padding等更多属性    2、Checkbox  CheckboxListTile下拉复选框，带有复选框的ListTile，带有标签的Lis"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://ldsun.com/2019/02/12/Flutter%E7%BB%84%E4%BB%B6%E5%90%88%E9%9B%86/media/15498692344135/15498814007297.jpg"><meta property="og:image" content="https://ldsun.com/2019/02/12/Flutter%E7%BB%84%E4%BB%B6%E5%90%88%E9%9B%86/media/15498692344135/15499571429653.jpg"><meta property="og:image" content="https://ldsun.com/2019/02/12/Flutter%E7%BB%84%E4%BB%B6%E5%90%88%E9%9B%86/media/15498692344135/15499590649228.jpg"><meta property="article:published_time" content="2019-02-12T09:00:05.000Z"><meta property="article:modified_time" content="2019-04-13T09:18:17.000Z"><meta property="article:author" content="Ludis"><meta property="article:tag" content="Flutter"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="media/15498692344135/15498814007297.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ldsun.com/2019/02/12/Flutter%E7%BB%84%E4%BB%B6%E5%90%88%E9%9B%86/"},"headline":"Flutter组件合集","image":["https://ldsun.com/2019/02/12/Flutter%E7%BB%84%E4%BB%B6%E5%90%88%E9%9B%86/media/15498692344135/15498814007297.jpg","https://ldsun.com/2019/02/12/Flutter%E7%BB%84%E4%BB%B6%E5%90%88%E9%9B%86/media/15498692344135/15499571429653.jpg","https://ldsun.com/2019/02/12/Flutter%E7%BB%84%E4%BB%B6%E5%90%88%E9%9B%86/media/15498692344135/15499590649228.jpg"],"datePublished":"2019-02-12T09:00:05.000Z","dateModified":"2019-04-13T09:18:17.000Z","author":{"@type":"Person","name":"Ludis"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"https://ldsun.com/img/facvion.png"}},"description":"ElementForm1、Input  TextField  最常用的文本输入组件。 用户修改文本时，可通过Onchange获取最新的文本信息。 onSubmitted可获取到软键盘的确认按钮。 默认下方有一个横线，decoration属性可以设置图标、padding等更多属性    2、Checkbox  CheckboxListTile下拉复选框，带有复选框的ListTile，带有标签的Lis"}</script><link rel="canonical" href="https://ldsun.com/2019/02/12/Flutter%E7%BB%84%E4%BB%B6%E5%90%88%E9%9B%86/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.3/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/facvion.png" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/flute"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2019-02-12T09:00:05.000Z" title="2/12/2019, 5:00:05 PM">2019-02-12</time></span><span class="level-item">Updated&nbsp;<time dateTime="2019-04-13T09:18:17.000Z" title="4/13/2019, 5:18:17 PM">2019-04-13</time></span><span class="level-item">17 minutes read (About 2497 words)</span><span class="level-item twikoo_visitors" id="/2019/02/12/Flutter%E7%BB%84%E4%BB%B6%E5%90%88%E9%9B%86/" data-flag-title="Flutter组件合集"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="twikoo_visitors"><i class="fa fa-spinner fa-spin"></i></span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">Flutter组件合集</h1><div class="content"><h2 id="Element"><a href="#Element" class="headerlink" title="Element"></a>Element</h2><h4 id="Form"><a href="#Form" class="headerlink" title="Form"></a>Form</h4><p>1、Input</p>
<ul>
<li>TextField  最常用的文本输入组件。<ul>
<li>用户修改文本时，可通过Onchange获取最新的文本信息。</li>
<li>onSubmitted可获取到软键盘的确认按钮。</li>
<li>默认下方有一个横线，decoration属性可以设置图标、padding等更多属性</li>
</ul>
</li>
</ul>
<p>2、Checkbox</p>
<ul>
<li><p>CheckboxListTile<br>下拉复选框，带有复选框的ListTile，带有标签的ListTile<br>整个列表的图块是交互的，点击图块中的任意位置可切换复选框。</p>
</li>
<li><p>Checkbox</p>
</li>
</ul>
<p>3、Button</p>
<ul>
<li><p>FlatButton<br>  默认无边框，无背景色的按钮<br>  FlatButton.icon 为带图标的</p>
</li>
<li><p>RaiseButton<br>  凸起的按钮——带有shadow阴影的质感按钮<br>  RaiseButton.icon 为带图标的</p>
</li>
<li><p>IconButton<br>  纯图标按钮，无边框无背景色</p>
</li>
<li><p>PopupMenuButton<br>  弹出菜单栏的图标。<br>  PopupMenuButton 和 popupMenuItem 配合使用。<br>  选择菜单项时，触发onSelected方法。</p>
</li>
<li><p>FloatingActionButton<br>  默认的圆形悬浮按钮，每个页面最多一个。Scaffold.floatingActionButton</p>
</li>
<li><p>RawMateriaButton<br>  不使用当前Theme或ButtonTheme，高度自定义的Materail button</p>
</li>
<li><p>DropdownButton<br>  从项目列表进行选择的按钮。</p>
</li>
<li><p>OutlineButton<br>  RaisedButton 和 FlatButton的交叉，有边框。高程最初为0，背景透明。按下按钮时，背景变不透明，高程增加</p>
</li>
</ul>
<p>4、Text</p>
<ul>
<li>Text<br>  一行/多行文本显示</li>
<li>RichText</li>
</ul>
<p>5、Radio</p>
<ul>
<li>Radio</li>
<li>RadioListTile<br>  点击按钮附加的文字时，同样可以触发点击效果</li>
</ul>
<p>6、Slider</p>
<ul>
<li>Slider 范围选择滑块</li>
<li>SliderTheme 自定义Slider的样式</li>
<li>SliderThemeData SliderTheme的data修饰属性</li>
</ul>
<p>7、Switch</p>
<ul>
<li><p>Switch<br>  Switch、Switch.adaptive(ios风格)<br>  可自定义背景图、背景颜色等</p>
</li>
<li><p>SwitchListTile<br>  衍生组件，可以通过点击关联的文字标签切换switch</p>
</li>
<li><p>AnimatedSwitcher<br>  一个在新旧组件之间做渐变切换的组件，有一定的动画效果</p>
</li>
</ul>
<h4 id="Frame"><a href="#Frame" class="headerlink" title="Frame"></a>Frame</h4><p>1、Align<br>    Alignment.center/centerLeft/bottomLeft（yx）</p>
<p>2、Stack</p>
<ul>
<li><p>Stack<br>  绝对布局，依次叠加。</p>
</li>
<li><p>IndexedStack<br>  显示一个子项列表中的单个子项（只显示指定的一个子选项）</p>
</li>
</ul>
<p>3、Layout</p>
<ul>
<li>Row</li>
<li>Column</li>
<li>Container<br>  最小空间原则</li>
<li>Center</li>
</ul>
<p>4、Box</p>
<ul>
<li><p>ContainerBox<br>  添加额外的限制条件到child上。比如最大/最小高度/宽度</p>
</li>
<li><p>OverflowBox<br>  对子组件添加的约束，不同于子组件从其父组件获得的约束，<strong>允许child溢出父控件的空间</strong>。</p>
</li>
<li><p>DecoratedBox<br>  在child绘制前或绘制后，添加额外的限制条件到child上，可以用来绘制一个圆形、方形、padding等。</p>
</li>
<li><p>FittedBox<br>  根据需求对child进行缩放、定位。contain/fill/cover/fitHeight/fitWidth</p>
</li>
<li><p>LimitedBox<br>  对最大宽高进行限制（前提是LimitedBox不受约束），即将child限制在指定的最大宽高中。</p>
</li>
<li><p>RoraredBox<br>  可以将子组件旋转整数的四分之一</p>
</li>
<li><p>SizedOverflowBox<br>  特定大小的窗口组件，将其约束传递给其子组件，可能会溢出。</p>
</li>
<li><p>UnconstrainedBox<br>  不限制子组件的大小，让子组件尽可能的扩展</p>
</li>
</ul>
<p>5、Expanded</p>
<ul>
<li>Expanded<br>  撑开flex布局子组件空间</li>
</ul>
<p>6、Spacing</p>
<ul>
<li><p>Padding<br>  内边距</p>
</li>
<li><p>SliverPadding<br>  列表缩进，应用于每个子元素</p>
</li>
<li><p>AnimatedPadding<br>  缩进变化时的动画</p>
</li>
</ul>
<p>7、Table</p>
<ul>
<li>Table</li>
</ul>
<h4 id="Media"><a href="#Media" class="headerlink" title="Media"></a>Media</h4><p>1、Image</p>
<ul>
<li><p>AssetImage<br>  从AssetBundle中获取图像</p>
</li>
<li><p>DecorationImage<br>  修饰Box的图片，一般配合BoxDecoration的img属性使用</p>
</li>
<li><p>ExactAssetImage<br>  带有scale属性的AssetImage</p>
</li>
<li><p>FadeInImage<br>  提供placeholder image到目标图片的过度效果</p>
</li>
<li><p>FileImage<br>  展示本地的文件，将给定的File对象解码为图片。Image.file是ImageFile的简写形式</p>
</li>
<li><p>NetworkImage<br>  网络图片</p>
</li>
<li><p>RawImage<br>  显示dart:ui.Image的组件，很少使用，推荐使用Image</p>
</li>
<li><p>MemoryImage<br>  将给定的Unit8List缓冲区解码为图像的组件</p>
</li>
<li><p>Image<br>  Image.asset 加载项目资源目录的图片，相对路径<br>  Image.network网络资源图片<br>  Image.file加载本地图片<br>  Image.memory 加载Unit8List资源图片</p>
</li>
</ul>
<p>2、Icon</p>
<ul>
<li><p>Icon</p>
</li>
<li><p>ImageIcon<br>  来自ImageProvider的图标，如AssetImage</p>
</li>
<li><p>IconTheme<br>  用于应用栏图标的言责、不透明度和大小</p>
</li>
<li><p>IconData</p>
</li>
<li><p>IconThemeData</p>
</li>
</ul>
<p>3、Canvas</p>
<ul>
<li>Canvas<br>  用于操作图形的界面</li>
<li>PainterSketch<br>  操作图形的界面</li>
<li>PainterPath<br>  在canvas上绘制的团</li>
<li>CircleProgressBarPainter<br>  操作图形的界面</li>
</ul>
<h2 id="Components"><a href="#Components" class="headerlink" title="Components"></a>Components</h2><h4 id="Navigation"><a href="#Navigation" class="headerlink" title="Navigation"></a>Navigation</h4><p>1、BottomNavigationBarItem<br>2、BottomNavigationbar<br>    底部导航</p>
<h4 id="List"><a href="#List" class="headerlink" title="List"></a>List</h4><p>1、AnimatedList<br>新增、删除选项时可以设置动画<br>2、ListView<br>最常用<br>3、ListBody<br>不常用，按照主轴方向排列子节点</p>
<h4 id="Card"><a href="#Card" class="headerlink" title="Card"></a>Card</h4><p>1、Card<br>卡片用于表示一些相关信息，例如相册，地理位置，用餐，联系方式等。</p>
<h4 id="Bar"><a href="#Bar" class="headerlink" title="Bar"></a>Bar</h4><p>1、AppBar<br>应用栏——顶部导航显示的工具栏<br>2、BottomAppBar<br>底部应用栏<br><img src="media/15498692344135/15498814007297.jpg"></p>
<p>3、BottomNavigationBarItem<br>底部导航应用栏的子项<br>4、SnackBar<br>屏幕底部弹出的提示信息<br>5、Sliverbar<br>SliderApperBar可随内容滚动，一般在scroll滑动视图中。与NestedScrollView配合可实现上提到顶的悬停。<br>6、ScrollbarPainter<br>7、FlexibleSpaceBar<br>类似 Sliverbar, ”扩展和折叠的应用栏“，APPBar的一部风，可以扩展和折叠；<br>8、ButtonBar<br>末端对齐的按钮容器，向左向右看齐的按钮。<br>9、SnackBarAction<br>SnackBar，底部消息右侧有无可操作的行为<br>10、TabBar<br>实现并行界面的横向滑动展示</p>
<h4 id="Dialog"><a href="#Dialog" class="headerlink" title="Dialog"></a>Dialog</h4><p>1、AlertDoalog<br>弹出对话框，可自定义操作选项<br>2、Dialog<br>无可操作选项的弹出层<br>3、AboutDialog<br>通常用于展示信息<br>4、SimpleDialog<br>可以为用户提供多个选项选择，有一个可选的标题，显示在选项上方</p>
<h4 id="Scaffold"><a href="#Scaffold" class="headerlink" title="Scaffold"></a>Scaffold</h4><p>1、Scaffold<br>基本的布局结构。Scaffold支持顶栏、侧边栏、底部导航栏等常用布局<br>2、ScaffoldState<br>通常用来控制SnackBars和BottomSheets和Drawer的显示和隐藏。</p>
<h4 id="Grid"><a href="#Grid" class="headerlink" title="Grid"></a>Grid</h4><p>1、GridTile<br>GridList中的一种瓷片组合，包含header、body、footer三部分<br>2、GridView<br>常见的滚动列表，会占满给出的空间区域。<br>3、GridPaper<br>会在GridView的item上层浮现一层网格<br>4、SliverGrid<br>可以将多个item以每行两个的形式进行排列<br>5、GridTileBar<br>通常用来做GridTile的header与footer组件。</p>
<h4 id="Scroll"><a href="#Scroll" class="headerlink" title="Scroll"></a>Scroll</h4><p>1、ScrollView<br>滚动视图，属于抽象类，不能直接实例化。<br>ListView: 常用的ScrollView<br>PageView： 每个子widget都是视口窗口大小<br>GridView： 一个现实二维子widget的ScrollView<br>CustomScrollView： 自定义滚动效果的ScrollView<br>SingleChildScrollView: 只有一个子Widget的ScrollView<br>ScrollNotification、NotificationListener： 可以用于在不使用ScrollController的情况下查看滚动位置的widget</p>
<p>2、Scrollable<br>一个可以使内容滚动的Widget<br>3、ScrollbarPainter<br>用户绘制滚定条的CustomPainter。<br>4、ScrollMetrics<br>包含当前ViewPort及滚动位置等信息，抽象类，不可被实例化。<br>5、ScrollPhysics<br>确定滚动组件的物理属性<br>6、BoxScrollView<br>使用单个子布局模型的ScrollView<br>ListView、GridView、CustomScrollView<br>7、CustomScrollView<br>自定义滚动效果的ScrollView<br>8、NestedScrollView （⭐️）<br>可以嵌在另一个滚动视图中的ScrollView</p>
<h4 id="Tab"><a href="#Tab" class="headerlink" title="Tab"></a>Tab</h4><p>1、Tab<br>Tab切换，如果同时传给Tab icon和text，text会展示在icon下面</p>
<h4 id="Menu"><a href="#Menu" class="headerlink" title="Menu"></a>Menu</h4><p>1、CheckedPopupMenuItem<br>带有选中标记的弹出菜单，配合PopupMenuButton使用<br>2、DropdownMenuItem<br>DropdownButton创建的一个菜单项，配合DropdownButton使用<br>3、PopupMenuButton<br>一个提供菜单栏弹出对话框的按钮<br>4、PopupMenuDivider<br>菜单栏弹出对话框中每一项的水平线<br>5、PopupMenuEntry<br>弹出菜单的一个基类<br>6、PopupMenuItem</p>
<h4 id="Pick"><a href="#Pick" class="headerlink" title="Pick"></a>Pick</h4><p>1、DayPicker<br>显示给定月份的日期，并可以选择一天<br>2、MonthPicker<br>选择一个月的可滚动月份列表，同上<br>3、YearPicker<br>同上<br>4、ShowdatePicker<br>日期选择器的对话框<br>5、CityPicker<br>显示中国的省市县区，通过函数showCityPicker调用，在容器窗口上弹出遮罩层</p>
<h4 id="Chip"><a href="#Chip" class="headerlink" title="Chip"></a>Chip</h4><p>1、Chip<br>chip是表示属性，文本，实体或动作的元素。<br><img src="media/15498692344135/15499571429653.jpg"></p>
<p>2、ChipTheme<br>描述chip的颜色，形状和文本样式<br>3、ChipThemeData<br>保存chip主题的颜色，形状和文本样式<br>4、ChoiceChip<br>允许从一组选项中进行单一的选择<br>5、FilterChip<br>通过使用标签或者描述性词语来过滤内容<br>6、InputChip<br>输入型chip<br>7、RawChip</p>
<h4 id="Panel"><a href="#Panel" class="headerlink" title="Panel"></a>Panel</h4><p>1、ExpansionPanelList<br>扩展面板，包含一个标题和一个正文，可以展开或者折叠。面板展开，主体可见。</p>
<h4 id="Progress"><a href="#Progress" class="headerlink" title="Progress"></a>Progress</h4><p>1、LinearProgressIndicator<br>一个线性进度条<br>2、CircularProhressIndicator<br>循环进度条，旋转表示进度</p>
<h2 id="Themes"><a href="#Themes" class="headerlink" title="Themes"></a>Themes</h2><h4 id="Materail"><a href="#Materail" class="headerlink" title="Materail"></a>Materail</h4><p>1、MaterialApp<br>代表Material设计风格的应用<br>2、MaterailColor<br>颜色值<br>3、MaterailButton<br>4、MaterailPageRoute<br>页面跳转携带参数替换整个屏幕的页面路由<br>5、MaterailAccentColor<br>用来定义单一的强调色，以及四种色调的色系<br>6、MergeableMaterialItem</p>
<h4 id="Cupertino（IOS-style）"><a href="#Cupertino（IOS-style）" class="headerlink" title="Cupertino（IOS style）"></a>Cupertino（IOS style）</h4><p>1、CupertinoApp<br>Cupertino苹果设计风格的应用，用于创IOS风格应用的顶层组件（Cupertino苹果电脑的全球总公司所在地，位于美国旧金山）。<br>包含了iOS应用程序通常需要的许多widget<br>2、CupertinoButton<br>iOS风格的button<br>3、CupertinoColors<br>iOS平台常用的颜色<br>4、CupertinoIcons<br>Cupertino图标的标识符<br>5、CupertinoNavigationBar<br>iOS风格的导航栏<br>6、CupertinoPageRoute<br>iOS风格全屏切换路由的滑动动画<br>7、CupertinoPageScaffold<br>实现单个iOS应用程序页的页面布局<br>8、CupertinoPicker<br>iOS风格的选择器<br>9、CupertinoPopupSurface<br>像iOS弹出式表面，快速实现一个圆角弹框<br>10、CupertinoScrollbar<br>iOS风格的滚动条<br>11、CupertinoSlider<br>iOS风格的Slider，选择连续性或非连续性的数据<br>12、CupertinoSegmentedControl<br><img src="media/15498692344135/15499590649228.jpg"><br>展示一些用户可以选择的选项<br>13、CupertinoSliverNavigationBar<br>iOS-11风格下拥有较大标题块的导航栏目<br>14、CupertinoSwitch<br>iOS风格的switch开关<br>15、CupertinoTabBar<br>iOS风格的底部导航栏<br>16、CupertinotabScaffold<br>iOS应用程序的选项卡的根布局结构<br>17、CupertinoTabView<br>具有自己的Navigator状态与历史记录的选项卡试图组件。<br>该组件有自己的路由体系，有自己的导航体系，并且他自身内部的导航系统并不与任何父母元素共享<br>18、CupertinoTimerPicker<br>iOS风格下的时间选择组件</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Flutter组件合集</p><p><a href="https://ldsun.com/2019/02/12/Flutter组件合集/">https://ldsun.com/2019/02/12/Flutter组件合集/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Ludis</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-02-12</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2019-04-13</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Flutter/">Flutter</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=613983f6e53fae00128c5f66&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/alipay.JPG" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/wechat.JPG" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/02/16/%E4%BD%95%E4%BA%BA%E5%9C%A8%E6%AD%A4/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">何人在此</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/01/25/Mweb%E4%BD%BF%E7%94%A8%E8%85%BE%E8%AE%AFCOS%E4%BD%9C%E4%B8%BA%E5%9B%BE%E5%BA%8A/"><span class="level-item">Mweb使用腾讯COS作为图床</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="content twikoo" id="twikoo"></div><script src="https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js"></script><script>twikoo.init({
      envId: 'https://twikoo-teal.vercel.app/'
    });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://img.ikstatic.cn/MTYzMTE3MTU3NDM3MCM1MzYjcG5n.png" alt="Ludis"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Ludis</p><p class="is-size-6 is-block">Valar Morghulis, Valar Dohaeris</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">177</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">17</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/flute" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/flute"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/3852099619"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:552452006@qq.com"><i class="far fa-envelope"></i></a></div></div></div><!--!--><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-30T07:42:16.000Z">2021-06-30</time></p><p class="title"><a href="/2021/06/30/React-Antd-Warning%E7%A7%BB%E9%99%A4%E5%A4%A7%E6%B3%95%E2%80%94%E2%80%94%E6%95%B4%E4%B8%AA%E4%B8%96%E7%95%8C%E6%B8%85%E5%87%80%E4%BA%86/">React/Antd Warning移除大法——整个世界清净了</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-05-14T10:41:14.000Z">2020-05-14</time></p><p class="title"><a href="/2020/05/14/IntersectionObserver/">IntersectionObserver</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-02-06T13:45:55.000Z">2020-02-06</time></p><p class="title"><a href="/2020/02/06/%E5%BE%AE%E5%B1%81%E6%81%A9%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97%E4%B9%8B-%E2%80%94%E2%80%94-V2Ray/">微屁恩使用指南之 —— V2Ray</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-12-10T07:45:26.000Z">2019-12-10</time></p><p class="title"><a href="/2019/12/10/H5%E5%9C%A8%E5%85%A8%E5%B1%8FWebview%E4%B8%AD%E5%8F%8C%E7%AB%AF%E9%80%82%E9%85%8D%E5%88%98%E6%B5%B7%E5%B1%8F/">H5在全屏Webview中双端适配刘海屏</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-07-25T09:58:45.000Z">2019-07-25</time></p><p class="title"><a href="/2019/07/25/vue-%E9%A1%B9%E7%9B%AE%E5%9C%A8%E4%BD%8E%E9%85%8D%E6%9C%BA%E5%99%A8%E4%B8%8A%E7%BA%BF%E5%8F%8A%E4%BC%98%E5%8C%96/">vue 项目在低配机器上线及优化</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">June 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">February 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">December 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/07/"><span class="level-start"><span class="level-item">July 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/03/"><span class="level-start"><span class="level-item">March 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/02/"><span class="level-start"><span class="level-item">February 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">January 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/12/"><span class="level-start"><span class="level-item">December 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/10/"><span class="level-start"><span class="level-item">October 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/09/"><span class="level-start"><span class="level-item">September 2018</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/08/"><span class="level-start"><span class="level-item">August 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/04/"><span class="level-start"><span class="level-item">April 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/03/"><span class="level-start"><span class="level-item">March 2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/02/"><span class="level-start"><span class="level-item">February 2018</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/01/"><span class="level-start"><span class="level-item">January 2018</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/06/"><span class="level-start"><span class="level-item">June 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/05/"><span class="level-start"><span class="level-item">May 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/03/"><span class="level-start"><span class="level-item">March 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/12/"><span class="level-start"><span class="level-item">December 2016</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/11/"><span class="level-start"><span class="level-item">November 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/10/"><span class="level-start"><span class="level-item">October 2016</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/09/"><span class="level-start"><span class="level-item">September 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/08/"><span class="level-start"><span class="level-item">August 2016</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/07/"><span class="level-start"><span class="level-item">July 2016</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/02/"><span class="level-start"><span class="level-item">February 2016</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/12/"><span class="level-start"><span class="level-item">December 2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/11/"><span class="level-start"><span class="level-item">November 2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/10/"><span class="level-start"><span class="level-item">October 2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/09/"><span class="level-start"><span class="level-item">September 2015</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/08/"><span class="level-start"><span class="level-item">August 2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/07/"><span class="level-start"><span class="level-item">July 2015</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/06/"><span class="level-start"><span class="level-item">June 2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/05/"><span class="level-start"><span class="level-item">May 2015</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/04/"><span class="level-start"><span class="level-item">April 2015</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/03/"><span class="level-start"><span class="level-item">March 2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/02/"><span class="level-start"><span class="level-item">February 2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/01/"><span class="level-start"><span class="level-item">January 2015</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/12/"><span class="level-start"><span class="level-item">December 2014</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/11/"><span class="level-start"><span class="level-item">November 2014</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/10/"><span class="level-start"><span class="level-item">October 2014</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/09/"><span class="level-start"><span class="level-item">September 2014</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/08/"><span class="level-start"><span class="level-item">August 2014</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/07/"><span class="level-start"><span class="level-item">July 2014</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/06/"><span class="level-start"><span class="level-item">June 2014</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/05/"><span class="level-start"><span class="level-item">May 2014</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/04/"><span class="level-start"><span class="level-item">April 2014</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/03/"><span class="level-start"><span class="level-item">March 2014</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/02/"><span class="level-start"><span class="level-item">February 2014</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/01/"><span class="level-start"><span class="level-item">January 2014</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2013/12/"><span class="level-start"><span class="level-item">December 2013</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2013/11/"><span class="level-start"><span class="level-item">November 2013</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2013/10/"><span class="level-start"><span class="level-item">October 2013</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Flutter/"><span class="tag">Flutter</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ghost/"><span class="tag">Ghost</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/H5/"><span class="tag">H5</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTTPS/"><span class="tag">HTTPS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mac/"><span class="tag">Mac</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React-Native/"><span class="tag">React Native</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sublime/"><span class="tag">Sublime</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jQuery/"><span class="tag">jQuery</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nodejs/"><span class="tag">nodejs</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/npm/"><span class="tag">npm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%88%AC%E8%99%AB/"><span class="tag">爬虫</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%B5%E8%A7%86%E5%89%A7/"><span class="tag">电视剧</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BE%8E%E9%A3%9F/"><span class="tag">美食</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">3</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/facvion.png" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2021 Ludis</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/flute"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>